<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fny-8C-DgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split Controller-->
        <scene sceneID="fWP-Aw-NwL">
            <objects>
                <tabBarController id="Ygh-dK-JKT" customClass="SplitController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lJ9-hf-rlh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sez-qO-xEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kE-uM-16K" kind="relationship" relationship="viewControllers" id="iDp-Fd-acw"/>
                        <segue destination="kl5-3s-tyK" kind="relationship" relationship="viewControllers" id="ffA-ZN-lGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yg-7e-Ivv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n64-bO-9RT">
            <objects>
                <navigationController id="fny-8C-DgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hq-NW-SHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ygh-dK-JKT" kind="relationship" relationship="rootViewController" id="14K-kD-hE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDF-le-wXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3075" y="-1068"/>
        </scene>
        <!--歌曲列表-->
        <scene sceneID="pz8-5J-6sV">
            <objects>
                <tableViewController id="kl5-3s-tyK" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="44E-pc-ARr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YlB-e4-SSD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlB-e4-SSD" id="mpj-xm-Ocl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kl5-3s-tyK" id="scp-Yx-ixy"/>
                            <outlet property="delegate" destination="kl5-3s-tyK" id="kaV-88-j20"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="歌曲列表" image="musicList.png" id="O1C-Sx-8PH"/>
                    <navigationItem key="navigationItem" id="cM2-wK-95n"/>
                    <connections>
                        <outlet property="musicList" destination="44E-pc-ARr" id="hRB-Gv-Fd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXM-nu-v4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-433"/>
        </scene>
        <!--Music List Table View Controller-->
        <scene sceneID="EyK-Vi-qnh">
            <objects>
                <tableViewController storyboardIdentifier="MusicList" id="Cei-Ma-lDx" customClass="MusicListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2z-Yz-jtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DM3-C5-baA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM3-C5-baA" id="FSa-63-R9x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cei-Ma-lDx" id="cxC-ad-rrf"/>
                            <outlet property="delegate" destination="Cei-Ma-lDx" id="E1F-q4-ueq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlV-L8-dnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-433"/>
        </scene>
        <!--音乐-->
        <scene sceneID="I3u-mY-ydi">
            <objects>
                <viewController id="6kE-uM-16K" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caf-Ug-ot1"/>
                        <viewControllerLayoutGuide type="bottom" id="2B9-VT-ZKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1z-HF-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-H9-OHw">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Vt-H9-OHw" secondAttribute="height" multiplier="1:1" id="31x-86-Jim"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-4b-nZt">
                                <rect key="frame" x="16" y="407" width="343" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-WD-TBO">
                                        <rect key="frame" x="8" y="95" width="327" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-cJ-6vM">
                                                <rect key="frame" x="133" y="33" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mS1-RB-xa6"/>
                                                    <constraint firstAttribute="width" secondItem="Aoq-cJ-6vM" secondAttribute="height" multiplier="1:1" id="mrf-eG-9pq"/>
                                                </constraints>
                                                <state key="normal" title="play" image="play.png"/>
                                                <state key="selected" image="pause.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-ra-Sm3">
                                                <rect key="frame" x="68" y="45" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Hf-FF-te5"/>
                                                    <constraint firstAttribute="width" secondItem="sxf-ra-Sm3" secondAttribute="height" multiplier="1:1" id="7LZ-zb-r3f"/>
                                                </constraints>
                                                <state key="normal" title="lastMusic" image="leff.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U68-I2-Rj6">
                                                <rect key="frame" x="277" y="8" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U68-I2-Rj6" secondAttribute="height" multiplier="42:17" id="lB4-Vi-JdT"/>
                                                    <constraint firstAttribute="width" constant="42" id="zq4-bh-TAv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stI-ur-Jxt">
                                                <rect key="frame" x="223" y="45" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="stI-ur-Jxt" secondAttribute="height" multiplier="1:1" id="AHv-Ce-UDg"/>
                                                </constraints>
                                                <state key="normal" title="nextMusic" image="right.png"/>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.001" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-RC-aYs">
                                                <rect key="frame" x="63" y="15" width="198" height="2"/>
                                            </progressView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-Ws-see">
                                                <rect key="frame" x="61" y="1" width="202" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-i7-4E6">
                                                <rect key="frame" x="8" y="8" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="stI-ur-Jxt" firstAttribute="width" secondItem="sxf-ra-Sm3" secondAttribute="width" id="171-im-271"/>
                                            <constraint firstItem="stI-ur-Jxt" firstAttribute="centerY" secondItem="Aoq-cJ-6vM" secondAttribute="centerY" id="3cj-go-Tjt"/>
                                            <constraint firstItem="K5y-i7-4E6" firstAttribute="leading" secondItem="UzR-WD-TBO" secondAttribute="leading" constant="8" id="3hB-Ps-EkE"/>
                                            <constraint firstAttribute="trailing" secondItem="U68-I2-Rj6" secondAttribute="trailing" constant="8" id="5nu-Rc-RDh"/>
                                            <constraint firstItem="stI-ur-Jxt" firstAttribute="leading" secondItem="Aoq-cJ-6vM" secondAttribute="trailing" constant="30" id="AQu-QB-z0g"/>
                                            <constraint firstItem="vTe-Ws-see" firstAttribute="centerX" secondItem="YfS-RC-aYs" secondAttribute="centerX" id="Fc3-0i-WYc"/>
                                            <constraint firstItem="U68-I2-Rj6" firstAttribute="top" secondItem="UzR-WD-TBO" secondAttribute="top" constant="8" id="HgS-fn-Crb"/>
                                            <constraint firstItem="YfS-RC-aYs" firstAttribute="leading" secondItem="UzR-WD-TBO" secondAttribute="leading" constant="8" id="Kha-lJ-uSj"/>
                                            <constraint firstItem="YfS-RC-aYs" firstAttribute="leading" secondItem="K5y-i7-4E6" secondAttribute="trailing" constant="16" id="NJB-nz-twg"/>
                                            <constraint firstItem="K5y-i7-4E6" firstAttribute="centerY" secondItem="U68-I2-Rj6" secondAttribute="centerY" id="PTQ-x4-IS8"/>
                                            <constraint firstItem="vTe-Ws-see" firstAttribute="width" secondItem="YfS-RC-aYs" secondAttribute="width" id="Yfi-Et-wq8"/>
                                            <constraint firstItem="sxf-ra-Sm3" firstAttribute="centerY" secondItem="Aoq-cJ-6vM" secondAttribute="centerY" id="gwV-VT-HRS"/>
                                            <constraint firstItem="U68-I2-Rj6" firstAttribute="leading" secondItem="YfS-RC-aYs" secondAttribute="trailing" constant="16" id="i8p-eh-vgX"/>
                                            <constraint firstItem="Aoq-cJ-6vM" firstAttribute="leading" secondItem="sxf-ra-Sm3" secondAttribute="trailing" constant="30" id="j1q-kO-kab"/>
                                            <constraint firstAttribute="height" constant="100" id="mWV-nZ-WP7"/>
                                            <constraint firstItem="vTe-Ws-see" firstAttribute="centerY" secondItem="YfS-RC-aYs" secondAttribute="centerY" id="rKe-LX-SfF"/>
                                            <constraint firstItem="Aoq-cJ-6vM" firstAttribute="top" secondItem="YfS-RC-aYs" secondAttribute="bottom" constant="16" id="rlZ-h5-ftV"/>
                                            <constraint firstItem="YfS-RC-aYs" firstAttribute="centerY" secondItem="U68-I2-Rj6" secondAttribute="centerY" id="xbI-WL-Svv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kha-lJ-uSj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-Ix-OAp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="七里香">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="歌手：周杰伦">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="专辑：七里香">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
IAo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="作曲">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="周杰伦作词">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="方文山">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="窗外的麻雀在电线杆上多嘴">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="你说这一句很有夏天的感觉">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="手中的铅笔在纸上来来回回">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="我用几行字形容你是我的谁">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="秋刀鱼的滋味猫跟你都想了解">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="初恋的香味就这样被我们寻回">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="那温暖的阳光像刚摘的新鲜草莓">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="你说你舍不得吃掉这一种感觉">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="雨下整夜我的爱溢出就像雨水">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="院子落叶跟我的思念厚厚一叠">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="几句是非也无法将我的热情冷却">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="你出现在我诗的每一页">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="雨下整夜我的爱溢出就像雨水">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="窗台蝴蝶像诗里纷飞的美丽章节">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="我接着写把永远爱你写进诗的结尾">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="你是我唯一想要的了解">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="那饱满的稻穗幸福了这个季节">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="而你的脸颊像田里熟透的蕃茄">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="你突然对我说七里香的名字很美">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="我此刻却只想亲吻你倔强的嘴">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-Eh-54i">
                                        <rect key="frame" x="8" y="33" width="327" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PNU-XV-abf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-1P-HMo">
                                        <rect key="frame" x="315" y="68" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EMf-TA-3jp"/>
                                            <constraint firstAttribute="width" secondItem="7vE-1P-HMo" secondAttribute="height" multiplier="1:1" constant="1" id="P8b-H2-CQZ"/>
                                        </constraints>
                                        <state key="normal" image="list.png"/>
                                        <state key="highlighted" image="open.png"/>
                                        <state key="focused" image="open.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UzR-WD-TBO" secondAttribute="bottom" id="97n-il-vHO"/>
                                    <constraint firstItem="7vE-1P-HMo" firstAttribute="baseline" secondItem="6a1-Ix-OAp" secondAttribute="baseline" id="9oy-YC-ve6"/>
                                    <constraint firstItem="6a1-Ix-OAp" firstAttribute="leading" secondItem="X7r-Eh-54i" secondAttribute="trailing" constant="-192" id="Ckp-kl-6Em"/>
                                    <constraint firstItem="X7r-Eh-54i" firstAttribute="leading" secondItem="6a1-Ix-OAp" secondAttribute="leading" constant="8" id="EJE-2y-X8r"/>
                                    <constraint firstItem="UzR-WD-TBO" firstAttribute="leading" secondItem="kOG-4b-nZt" secondAttribute="leading" constant="8" id="LO9-tU-coN"/>
                                    <constraint firstAttribute="height" constant="128" id="OwE-dC-a6f"/>
                                    <constraint firstItem="X7r-Eh-54i" firstAttribute="width" secondItem="6a1-Ix-OAp" secondAttribute="width" id="QcU-bS-yhj"/>
                                    <constraint firstItem="X7r-Eh-54i" firstAttribute="centerY" secondItem="6a1-Ix-OAp" secondAttribute="centerY" id="T5h-PT-XrR"/>
                                    <constraint firstAttribute="trailing" secondItem="6a1-Ix-OAp" secondAttribute="trailing" id="UYS-1q-xWs"/>
                                    <constraint firstItem="6a1-Ix-OAp" firstAttribute="leading" secondItem="kOG-4b-nZt" secondAttribute="leading" id="afQ-uF-LeI"/>
                                    <constraint firstItem="6a1-Ix-OAp" firstAttribute="top" secondItem="kOG-4b-nZt" secondAttribute="top" id="atG-ew-336"/>
                                    <constraint firstAttribute="trailing" secondItem="UzR-WD-TBO" secondAttribute="trailing" constant="8" id="c3c-b9-81e"/>
                                    <constraint firstItem="X7r-Eh-54i" firstAttribute="centerX" secondItem="6a1-Ix-OAp" secondAttribute="centerX" id="ekX-80-qAb"/>
                                    <constraint firstItem="Aoq-cJ-6vM" firstAttribute="centerX" secondItem="kOG-4b-nZt" secondAttribute="centerX" id="jG8-pc-OMu"/>
                                    <constraint firstItem="7vE-1P-HMo" firstAttribute="trailing" secondItem="X7r-Eh-54i" secondAttribute="trailing" id="mC1-ho-eee"/>
                                    <constraint firstItem="X7r-Eh-54i" firstAttribute="trailing" secondItem="6a1-Ix-OAp" secondAttribute="trailing" constant="-8" id="mig-51-27S"/>
                                    <constraint firstItem="UzR-WD-TBO" firstAttribute="top" secondItem="6a1-Ix-OAp" secondAttribute="bottom" constant="8" id="tve-uW-9sd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OwE-dC-a6f"/>
                                        <exclude reference="Ckp-kl-6Em"/>
                                        <exclude reference="QcU-bS-yhj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOG-4b-nZt" firstAttribute="width" secondItem="2Vt-H9-OHw" secondAttribute="width" id="ATC-Kb-124"/>
                            <constraint firstItem="2B9-VT-ZKl" firstAttribute="top" secondItem="kOG-4b-nZt" secondAttribute="bottom" constant="16" id="Dbp-I3-fU9"/>
                            <constraint firstItem="2Vt-H9-OHw" firstAttribute="top" secondItem="caf-Ug-ot1" secondAttribute="bottom" id="I1l-it-Wd9"/>
                            <constraint firstItem="kOG-4b-nZt" firstAttribute="top" secondItem="2Vt-H9-OHw" secondAttribute="top" id="KTr-nd-ccv"/>
                            <constraint firstItem="kOG-4b-nZt" firstAttribute="centerX" secondItem="2Vt-H9-OHw" secondAttribute="centerX" id="W8q-ko-vzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vt-H9-OHw" secondAttribute="trailing" id="fbX-KA-bR7"/>
                            <constraint firstItem="kOG-4b-nZt" firstAttribute="top" secondItem="2Vt-H9-OHw" secondAttribute="bottom" id="lxa-uz-kfl"/>
                            <constraint firstItem="2Vt-H9-OHw" firstAttribute="leading" secondItem="F1z-HF-ThF" secondAttribute="leadingMargin" id="wvv-zT-cmr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KTr-nd-ccv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="音乐" image="music.png" id="G7Y-a3-02b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="musicImage" destination="2Vt-H9-OHw" id="1vK-Xe-4RE"/>
                        <outlet property="musicProcess" destination="YfS-RC-aYs" id="Qxw-wM-C6E"/>
                        <outlet property="playTimeLabel" destination="K5y-i7-4E6" id="DQB-v3-Bgj"/>
                        <outlet property="playTimeSlider" destination="vTe-Ws-see" id="yIn-lY-pr3"/>
                        <outlet property="remanTimeLabel" destination="U68-I2-Rj6" id="zev-Z8-3mA"/>
                        <outlet property="showLyricsButton" destination="7vE-1P-HMo" id="y9A-Ug-KmB"/>
                        <outletCollection property="playerControlButtons" destination="Aoq-cJ-6vM" id="ztI-52-c0K"/>
                        <outletCollection property="playerControlButtons" destination="stI-ur-Jxt" id="v2H-a7-AJT"/>
                        <outletCollection property="playerControlButtons" destination="sxf-ra-Sm3" id="pLN-sP-L1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-HN-fCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.5" y="-1584.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="oOf-P4-LcZ">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xaC-Tt-M6r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28S-uO-6ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="leff.png" width="262" height="264"/>
        <image name="list.png" width="32" height="32"/>
        <image name="music.png" width="16" height="16"/>
        <image name="musicList.png" width="16" height="16"/>
        <image name="none.png" width="1162" height="1162"/>
        <image name="open.png" width="32" height="32"/>
        <image name="pause.png" width="256" height="256"/>
        <image name="play.png" width="264" height="260"/>
        <image name="right.png" width="266" height="262"/>
    </resources>
</document>
